
.-------.     .-''-.  .-------.   .-------.   ___    _    .-'''-.,---------.    ____   .--.   .--.     ____       ____   ,---.   .--. 
\  _(`)_ \  .'_ _   \ |  _ _   \  \  _(`)_ \.'   |  | |  / _     \          \ .'  __ `.|  | _/  /    .'  __ `.  .'  __ `.|    \  |  | 
| (_ o._)| / ( ` )   '| ( ' )  |  | (_ o._)||   .'  | | (`' )/`--'`--.  ,---'/   '  \  \ (`' ) /    /   '  \  \/   '  \  \  ,  \ |  | 
|  (_,_) /. (_ o _)  ||(_ o _) /  |  (_,_) /.'  '_  | |(_ o _).      |   \   |___|  /  |(_ ()_)     |___|  /  ||___|  /  |  |\_ \|  | 
|   '-.-' |  (_,_)___|| (_,_).' __|   '-.-' '   ( \.-.| (_,_). '.    :_ _:      _.-`   | (_,_)   __    _.-`   |   _.-`   |  _( )_\  | 
|   |     '  \   .---.|  |\ \  |  |   |     ' (`. _` /|.---.  \  :   (_I_)   .'   _    |  |\ \  |  |.'   _    |.'   _    | (_ o _)  | 
|   |      \  `-'    /|  | \ `'   /   |     | (_ (_) _)\    `-'  |  (_(=)_)  |  _( )_  |  | \ `'   /|  _( )_  ||  _( )_  |  (_,_)\  | 
/   )       \       / |  |  \    //   )      \ /  . \ / \       /    (_I_)   \ (_ o _) /  |  \    / \ (_ o _) /\ (_ o _) /  |    |  | 
`---'        `'-..-'  ''-'   `'-' `---'       ``-'`-''   `-...-'     '---'    '.(_,_).'`--'   `'-'   '.(_,_).'  '.(_,_).''--'    '--' 
                                                                                                                                      
