
 _______     ___    _.--.   .--.    ___    _          _______      ____   .-------.      ___    _  
\  ____  \ .'   |  | |  | _/  /   .'   |  | |        \  ____  \  .'  __ `.|  _ _   \   .'   |  | | 
| |    \ | |   .'  | | (`' ) /    |   .'  | |        | |    \ | /   '  \  \ ( ' )  |   |   .'  | | 
| |____/ / .'  '_  | |(_ ()_)     .'  '_  | |        | |____/ / |___|  /  |(_ o _) /   .'  '_  | | 
|   _ _ '. '   ( \.-.| (_,_)   __ '   ( \.-.|        |   _ _ '.    _.-`   | (_,_).' __ '   ( \.-.| 
|  ( ' )  \' (`. _` /|  |\ \  |  |' (`. _` /|        |  ( ' )  \.'   _    |  |\ \  |  |' (`. _` /| 
| (_{;}_) || (_ (_) _)  | \ `'   /| (_ (_) _)        | (_{;}_) ||  _( )_  |  | \ `'   /| (_ (_) _) 
|  (_,_)  / \ /  . \ /  |  \    /  \ /  . \ /        |  (_,_)  /\ (_ o _) /  |  \    /  \ /  . \ / 
/_______.'   ``-'`-''`--'   `'-'    ``-'`-''         /_______.'  '.(_,_).'''-'   `'-'    ``-'`-''  
                                                                                                   
