
.---.  .---.   ____   .-------.   ___    _    .-'''-.          _______     ___    _.--.   .--.    ___    _  
|   |  |_ _| .'  __ `.\  _(`)_ \.'   |  | |  / _     \        \  ____  \ .'   |  | |  | _/  /   .'   |  | | 
|   |  ( ' )/   '  \  \ (_ o._)||   .'  | | (`' )/`--'        | |    \ | |   .'  | | (`' ) /    |   .'  | | 
|   '-(_{;}_)___|  /  |  (_,_) /.'  '_  | |(_ o _).           | |____/ / .'  '_  | |(_ ()_)     .'  '_  | | 
|      (_,_)   _.-`   |   '-.-' '   ( \.-.| (_,_). '.         |   _ _ '. '   ( \.-.| (_,_)   __ '   ( \.-.| 
| _ _--.   |.'   _    |   |     ' (`. _` /|.---.  \  :        |  ( ' )  \' (`. _` /|  |\ \  |  |' (`. _` /| 
|( ' ) |   ||  _( )_  |   |     | (_ (_) _)\    `-'  |        | (_{;}_) || (_ (_) _)  | \ `'   /| (_ (_) _) 
(_{;}_)|   |\ (_ o _) /   )      \ /  . \ / \       /         |  (_,_)  / \ /  . \ /  |  \    /  \ /  . \ / 
'(_,_) '---' '.(_,_).'`---'       ``-'`-''   `-...-'          /_______.'   ``-'`-''`--'   `'-'    ``-'`-''  
                                                                                                            
