
  ___    _ _______      ____   .---.  .---.          _______     ___    _.--.   .--.    ___    _  
.'   |  | \  ____  \  .'  __ `.|   |  |_ _|         \  ____  \ .'   |  | |  | _/  /   .'   |  | | 
|   .'  | | |    \ | /   '  \  \   |  ( ' )         | |    \ | |   .'  | | (`' ) /    |   .'  | | 
.'  '_  | | |____/ / |___|  /  |   '-(_{;}_)        | |____/ / .'  '_  | |(_ ()_)     .'  '_  | | 
'   ( \.-.|   _ _ '.    _.-`   |      (_,_)         |   _ _ '. '   ( \.-.| (_,_)   __ '   ( \.-.| 
' (`. _` /|  ( ' )  \.'   _    | _ _--.   |         |  ( ' )  \' (`. _` /|  |\ \  |  |' (`. _` /| 
| (_ (_) _) (_{;}_) ||  _( )_  |( ' ) |   |         | (_{;}_) || (_ (_) _)  | \ `'   /| (_ (_) _) 
 \ /  . \ /  (_,_)  /\ (_ o _) (_{;}_)|   |         |  (_,_)  / \ /  . \ /  |  \    /  \ /  . \ / 
  ``-'`-''/_______.'  '.(_,_).''(_,_) '---'         /_______.'   ``-'`-''`--'   `'-'    ``-'`-''  
                                                                                                  
